<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchWord"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:background="@null" />

        <Button
            android:id="@+id/searchBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>